[fun_videos]
videos=
# jonny castaway
  https://www.youtube.com/embed/NTg5fXyujnM
# gandalf amazing sax guy
  https://www.youtube.com/embed/G1IbRujko-A
# keyboard cat
  https://www.youtube.com/embed/O2ulyJuvU3Q

[display_settings]
width=1440
height=900

[server]
port=8000
